<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header_wrapper container">
            <div class="header__left">
                <a href="#"><img src="./img/header_logo.png" alt="logo" /></a>
                <a href="#"><img src="./img/Forma 1.png" alt="search" /></a>
            </div>
            <nav class="header__right">
                <a href="#"><img src="./img/1.png" alt="hamb" /></a>
                <a href="#"><img src="./img/2.png" alt="account" /></a>
                <a href="#"><img src="./img/3.png" alt="cart" /></a>
            </nav>
            <nav class="header__mobile-display">
                <a href="#"><img src="./img/1.png" alt="hamb" /></a>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="banner">
            <div class="banner__wrapper container">
                <div class="banner__wr__bimage hidden-mobile"></div>
                <div class="banner__right__text">
                    <p>THE BRAND</p>
                    <p id="LUXERIOUS">
                        OF LUXERIOUS
                        <span id="FASHION">FASHION</span>
                    </p>
                </div>
            </div>
        </section>
        <section class="line1 container">
            <div class="card">
                <div class="line1__background">
                    <div class="card__text">
                        <h2>30% OFF</h2>
                        <h3>FOR WOMEN</h3>
                    </div>
                </div>
            </div>
            <div class="card card2">
                <div class="line1__background">
                    <div class="card__text">
                        <h2>HOT DEAL</h2>
                        <h3>FOR MEN</h3>
                    </div>
                </div>
            </div>
            <div class="card card3">
                <div class="line1__background">
                    <div class="card__text">
                        <h2>NEW ARRIVALS</h2>
                        <h3>FOR KIDS</h3>
                    </div>
                </div>
            </div>
            <div class="card card4">
                <div class="line1__background">
                    <div class="card__text4">
                        <h2>LUXIROUS & TRENDY</h2>
                        <h3>ACCESORIES</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="line2 container">
            <div class="featured">
                <h2>Fetured Items</h2>
                <p>Shop for items based on what we featured in this week</p>
            </div>
            <div class="line2__card__list">
                <div class="line2__card">
                    <img src="./img/line2_m1.png" alt="line2 man1" />
                    <div class="line2__text">
                        <h2>ELLERY X M'O CAPSULE</h2>
                        <p>
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <h3>$52.00</h3>
                    </div>
                </div>
                <div class="line2__card">
                    <img src="./img/line2_w1.png" alt="line2 woman 1" />
                    <div class="line2__text">
                        <h2>ELLERY X M'O CAPSULE</h2>
                        <p>
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <h3>$52.00</h3>
                    </div>
                </div>
                <div class="line2__card">
                    <img src="./img/line2_m2.png" alt="line2 man 2" />
                    <div class="line2__text">
                        <h2>ELLERY X M'O CAPSULE</h2>
                        <p>
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <h3>$52.00</h3>
                    </div>
                </div>
                <div class="line2__card">
                    <img src="./img/line2_m3.png" alt="line2 man 3" />
                    <div class="line2__text">
                        <h2>ELLERY X M'O CAPSULE</h2>
                        <p>
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <h3>$52.00</h3>
                    </div>
                </div>
                <div class="line2__card">
                    <img src="./img/line2_w2.png" alt="line 2 womna 2" />
                    <div class="line2__text">
                        <h2>ELLERY X M'O CAPSULE</h2>
                        <p>
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <h3>$52.00</h3>
                    </div>
                </div>
                <div class="line2__card">
                    <img src="./img/line2_w3.png" alt="line 2 woman 3" />
                    <div class="line2__text">
                        <h2>ELLERY X M'O CAPSULE</h2>
                        <p>
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <h3>$52.00</h3>
                    </div>
                </div>
            </div>
            <div class="browse">
                <h2>Browse All Product</h2>
            </div>
        </section>
    </main>
    <footer class="footer container"></footer>
</body>

</html>